#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/builtin_pb/sentencepiece.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/absl/flags/flag.h
functional
-
memory
-
string
-
vector
-

../third_party/absl/flags/parse.h
vector
-

../third_party/absl/strings/str_split.h
string
-
vector
-
third_party/absl/strings/string_view.h
../third_party/absl/strings/third_party/absl/strings/string_view.h

../third_party/absl/strings/string_view.h
algorithm
-
string_view
-
cassert
-
cstddef
-
cstring
-
iosfwd
-
iterator
-
limits
-
string
-

../third_party/protobuf-lite/google/protobuf/any.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/arena.h
limits
-
type_traits
-
utility
-
exception
-
typeinfo
-
typeinfo
-
type_traits
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
sanitizer/asan_interface.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/arenastring.h
string
-
type_traits
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/generated_enum_util.h
type_traits
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/any.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
cstddef
-
cstring
-
string
-
type_traits
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/io/zero_copy_stream.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/map.h
functional
-
initializer_list
-
iterator
-
limits
-
map
-
string
-
type_traits
-
utility
-
string_view
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/map_entry_lite.h
assert.h
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/map_field_lite.h
type_traits
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/map_type_handler.h
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/wire_format_lite.h
-

../third_party/protobuf-lite/google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/parse_context.h
cstdint
-
cstring
-
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/port.h
google/protobuf/stubs/port.h
-

../third_party/protobuf-lite/google/protobuf/port_def.inc

../third_party/protobuf-lite/google/protobuf/port_undef.inc

../third_party/protobuf-lite/google/protobuf/repeated_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/stubs/casts.h
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
type_traits
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/stringpiece.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/stubs/hash.h
cstring
-
string
-
unordered_map
-
unordered_set
-

../third_party/protobuf-lite/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

../third_party/protobuf-lite/google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

../third_party/protobuf-lite/google/protobuf/stubs/port.h
assert.h
-
cstdint
-
stdlib.h
-
cstddef
-
string
-
string.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/stubs/strutil.h
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
stdlib.h
-
cstring
-
google/protobuf/port_def.inc
-
vector
-
google/protobuf/port_undef.inc
-

../third_party/protobuf-lite/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/holden/proj-callr/athena/tools/sentencepiece/src/common.h
stdint.h
-
stdlib.h
-
string.h
-
iostream
-
memory
-
string
-
utility
-
vector
-
config.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/config.h
windows.h
-

/home/holden/proj-callr/athena/tools/sentencepiece/src/filesystem.h
stdio.h
-
fstream
-
memory
-
string
-
common.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/common.h
sentencepiece_processor.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/sentencepiece_processor.h
third_party/absl/strings/string_view.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/third_party/absl/strings/string_view.h

/home/holden/proj-callr/athena/tools/sentencepiece/src/init.h
common.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/common.h
third_party/absl/flags/flag.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/third_party/absl/flags/flag.h
third_party/absl/flags/parse.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/third_party/absl/flags/parse.h

/home/holden/proj-callr/athena/tools/sentencepiece/src/sentencepiece_processor.h
cstring
-
memory
-
string
-
utility
-
vector
-
third_party/absl/strings/string_view.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/third_party/absl/strings/string_view.h
absl/strings/string_view.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/absl/strings/string_view.h

/home/holden/proj-callr/athena/tools/sentencepiece/src/spm_decode_main.cc
functional
-
string
-
vector
-
common.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/common.h
filesystem.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/filesystem.h
init.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/init.h
sentencepiece.pb.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/sentencepiece.pb.h
sentencepiece_processor.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/sentencepiece_processor.h
third_party/absl/flags/flag.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/third_party/absl/flags/flag.h
third_party/absl/strings/str_split.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/third_party/absl/strings/str_split.h
util.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/util.h

/home/holden/proj-callr/athena/tools/sentencepiece/src/util.h
stdio.h
-
string.h
-
algorithm
-
functional
-
memory
-
random
-
sstream
-
string
-
thread
-
utility
-
vector
-
common.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/common.h
sentencepiece_processor.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/sentencepiece_processor.h
third_party/absl/strings/string_view.h
/home/holden/proj-callr/athena/tools/sentencepiece/src/third_party/absl/strings/string_view.h
pthread.h
-

config.h

